{
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "react-fontawesome": "^1.7.1",
    "react-router": "^6.9.0",
    "react-router-dom": "^6.9.0",
    "typewriter-effect": "^2.19.0"
  }
}
